{
	"name": "projeto",
	"version": "1.0.0",
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-concat": "^2.6.1",
		"gulp-csso": "^4.0.1",
		"gulp-less": "^4.0.1",
		"gulp-rename": "^1.4.0",
		"gulp-strip-debug": "^3.0.0",
		"gulp-uglify": "^3.0.2"
	}
}
