{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"less.compile": {
			"compress":  false,  // true => remove surplus whitespace
			"sourceMap": true,  // true => generate source maps (.css.map files)
			"out":       "../css/", // false => DON'T output .css files (overridable per-file, see below)
		}
	}
}